# webrepo

./: WebApplicationSol.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  libman.json
WebApplication1/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  (+2 more)
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebApplication1/Controllers/: CartController.cs  DishesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WebApplication1/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
WebApplication1/Logs/: log-20200620.txt
WebApplication1/MiddleWare/: LogMiddleWare.cs
WebApplication1/Models/: Cart.cs  ListViewModel.cs  MenuItem.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Scripts/: bs-custom-file-input.js
WebApplication1/Services/: CartService.cs  DbInitializer.cs
WebApplication1/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Cart/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Product/: _ListItemPartial.cshtml  _ListPartial.cshtml
WebApplication1/Views/Shared/: Index.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _UserPartial.cshtml
WebApplication1/wwwroot/: htmlpage.html
WebApplication1/wwwroot/bs-custom-file-input/: package.json
WebApplication1/wwwroot/js/: site.js
(+30 files in other folders)
